{
    "name": "My PWA App",
    "short_name": "PWA App",
    "description": "CMS",
    "id": "/PVI/students_page/students.html",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
    { 
        "src": "/PVI/src/icon.png",
        "sizes": "225x225",
        "type": "image/png"
    }
    ]
}